appname = GoodsMaster-Go
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
httpaddr = "127.0.0.1"
httpport = 8000

mongodb = "goods_master"
mongourls = "127.0.0.1"
mongoport = 27017
mongouser = "root"
mongopass = "root123"

[test]

[prod]